<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn-primary {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #45a049;
    }
  </style>
  <title>Register</title>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <div class="container">
        <h1 class="text-center">Register</h1>
        {% include 'messages.html' %}

        <form action="" method="POST">
            {% csrf_token %}
          <div class="mb-3">
            <input type="text" class="form-control" name="fullname" placeholder="Full Name" required>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control" name="phone" placeholder="Phone Number" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" name="email" placeholder="Email Address" required>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" name="password" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
          <p>Alredy Have an Account? <a href="{% url 'login' %}">Login</a></p>
        </form>
      </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
